[gd_scene format=3 uid="uid://pkrsdb2gs7yj"]

[ext_resource type="Texture2D" uid="uid://bdbbjd4cfvlj" path="res://settings (2).png" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://l5wudpbitajw" path="res://game.gd" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://djjycrn0muqdt" path="res://pause_menu.tscn" id="3_u44n3"]

[node name="Game" type="Node2D" unique_id=225877384]
script = ExtResource("1_xkndl")

[node name="PauseMenuGroup" type="Control" parent="." unique_id=1864478037]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="PauseMenuGroup" unique_id=458919172]

[node name="PauseMenu" parent="PauseMenuGroup/CanvasLayer" unique_id=1608247882 instance=ExtResource("3_u44n3")]

[node name="PauseMenuButton" type="TextureButton" parent="PauseMenuGroup" unique_id=1890123618]
layout_mode = 0
offset_left = 57.0
offset_top = 43.0
offset_right = 97.0
offset_bottom = 86.0
texture_normal = ExtResource("1_wbfu4")

[connection signal="pressed" from="PauseMenuGroup/PauseMenuButton" to="." method="_on_texture_button_pressed"]
