[gd_scene format=3 uid="uid://cexe0m3brsd32"]

[ext_resource type="Script" uid="uid://eixgomlbsml0" path="res://optionsMenu.gd" id="1_58l1r"]

[node name="OptionsMenu" type="Control" unique_id=1022677496]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_58l1r")

[node name="MusicSlider" type="HSlider" parent="." unique_id=1310413947]
layout_mode = 0
offset_left = 277.0
offset_top = 265.0
offset_right = 890.0
offset_bottom = 293.0
max_value = 1.0
step = 0.01

[node name="MuteButton" type="Button" parent="." unique_id=750882784]
layout_mode = 0
offset_left = 475.0
offset_top = 356.0
offset_right = 699.0
offset_bottom = 405.0
text = "Mute"

[node name="BackButton" type="Button" parent="." unique_id=116553220]
layout_mode = 0
offset_left = 476.0
offset_top = 430.0
offset_right = 698.0
offset_bottom = 480.0
text = "Return"

[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
