[gd_scene format=3 uid="uid://cjyj4itibef8c"]

[ext_resource type="Script" uid="uid://dmo8wt56b67r7" path="res://tower_menu.gd" id="1_82j08"]

[node name="TowerMenu" type="CanvasLayer" unique_id=1576407527]
script = ExtResource("1_82j08")

[node name="Panel" type="Panel" parent="." unique_id=62644470]
offset_left = 417.0
offset_top = 211.0
offset_right = 640.0
offset_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1451696789]
layout_mode = 0
offset_left = 21.0
offset_top = 11.0
offset_right = 200.0
offset_bottom = 165.0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1570186004]
layout_mode = 2
text = "Tower Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=231600597]
layout_mode = 2
text = "Sell"
