[gd_scene format=3 uid="uid://dncaroeycqfyu"]

[ext_resource type="PackedScene" uid="uid://dxqw07vmukvju" path="res://scenes/towers/Tower.tscn" id="1_uiueq"]
[ext_resource type="Script" uid="uid://dk1777c7nynp7" path="res://scripts/towers/sniper_tower.gd" id="2_j6a55"]
[ext_resource type="Texture2D" uid="uid://ck23riskbm8wk" path="res://assets/images/towers/snipertowerpng.png" id="3_3xjda"]

[node name="Tower" unique_id=805125601 instance=ExtResource("1_uiueq")]
script = ExtResource("2_j6a55")

[node name="Sprite2D" parent="." index="0" unique_id=1925869869]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_3xjda")
