[gd_scene format=3 uid="uid://bgtlms3cakj63"]

[ext_resource type="PackedScene" uid="uid://sgia5wphopvw" path="res://scenes/enemies/enemy.tscn" id="1_s8i22"]
[ext_resource type="Texture2D" uid="uid://c8gyut63oag8x" path="res://assets/images/enemies/tractorStrong.png" id="2_d3ue5"]

[node name="EnemyStrong" unique_id=1987046420 instance=ExtResource("1_s8i22")]
speed = 40.0
max_health = 400.0
coin_reward = 15

[node name="Sprite2D" parent="." index="1" unique_id=514499075]
scale = Vector2(1.2, 1.17)
texture = ExtResource("2_d3ue5")
