[gd_scene format=3 uid="uid://sgia5wphopvw"]

[ext_resource type="Script" uid="uid://m8bt8lcm5b7k" path="res://Mobs/mob.gd" id="1_3ogw4"]
[ext_resource type="Texture2D" uid="uid://cwgem7x8257yg" path="res://Mobs/JKUBAS.png" id="1_npuaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6b5h"]
size = Vector2(14, 14)

[node name="Mob" type="CharacterBody2D" unique_id=1987046420]
position = Vector2(-1, 0)
script = ExtResource("1_3ogw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=63489628]
shape = SubResource("RectangleShape2D_r6b5h")

[node name="Jkubas" type="Sprite2D" parent="." unique_id=514499075]
position = Vector2(-0.2500003, 0)
scale = Vector2(0.640625, 0.625)
texture = ExtResource("1_npuaf")
